# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chan/samples/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/samples/news/: NewsApp.java
app/src/main/java/com/chan/samples/news/data/: DataManager.java
app/src/main/java/com/chan/samples/news/data/local/: NewsDAO.java  NewsDatabase.java  PrefHelper.java
app/src/main/java/com/chan/samples/news/data/models/: Article.java  ArticleConverter.java  ArticleResponse.java  Bookmark.java  Source.java  SourceResponse.java
app/src/main/java/com/chan/samples/news/data/remote/: APIEndpoint.java  BookmarkCallback.java  OnArticleListener.java  OnResponseListener.java  OnSearchResponseListener.java  RemoteController.java
app/src/main/java/com/chan/samples/news/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  View.java
app/src/main/java/com/chan/samples/news/di/components/: ActivityComponent.java  (+1 more)
app/src/main/java/com/chan/samples/news/utils/: Constants.java  DateUtils.java  KeyboardUtils.java  NetworkUtils.java  Util.java  ViewUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_channel.xml  bg_checkbox.xml  checkbox_selected.xml  checkbox_selector.xml  custom_progress_bar.xml  drop_shadow.xml  fb_background.xml  search_background.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  content_main.xml  fragment_article_list.xml  fragment_edit_bookmark.xml  fragment_headline_news.xml  fragment_login.xml  fragment_news_search.xml  item_row_article.xml  item_row_category.xml  item_row_channel.xml  item_row_grid_news.xml  item_row_loading_news.xml  item_row_news.xml  item_row_search_news.xml  main_bottom_sheet.xml
app/src/main/res/menu/: article_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/chan/samples/news/: ExampleUnitTest.java
(+44 files in other folders)
