<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/imgNewThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#ddd"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progress_loading_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="@string/text2"
        android:textColor="#000"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="3"
        android:gravity="left"
        android:layout_toRightOf="@id/imageContainer"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3 days ago"
        android:layout_below="@id/imageContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The Verge"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageContainer"/>

</RelativeLayout>